AIRFLOW_CONN_MY_DATABASE=postgresql+psycopg2://jje:123@db/business_intelligence
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor



